[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 25
log.error_file = "cherrypy.error.log"
log.access_file = "cherrypy.access.log"

; Un-comment the following lines to enable SSL and set to the locations
; of your SSL certificate and private key if they differ.
;server.ssl_certificate = "/etc/apache2/ssl/server.crt"
;server.ssl_private_key = "/etc/apache2/ssl/server.key"
